<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jerremy Asuncion</title>
        <!-- preconnects -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!-- stylesheets -->
        <link rel="stylesheet" href="darkMode.css" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Gothic&display=swap"
            rel="stylesheet"
        />
        <!-- scripts -->
        <script
            src="https://kit.fontawesome.com/0cc797a63d.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="module" src="script.js"></script>
        <script type="module" src="projects.js"></script>
    </head>
    <body>
        <div class="overlay"></div>
        <header>
            <div class="brand">
                <h1 id="name">JERREMY,</h1>
                <h2 id="position">WEB DEVELOPER</h2>
            </div>
            <ul class="menu">
                <li>
                    <a href="" id="about-btn" class="active">ABOUT</a>
                </li>
                <li>
                    <a href="" id="projects-btn" class="not-active">PROJECTS</a>
                </li>
                <li>
                    <a href="" id="contacts-btn" class="not-active">CONTACTS</a>
                </li>
            </ul>
            <div class="status-bar">
                <p class="date">Fetching Date . . .</p>
                <!-- dark mode button plug in-->
                <div class="radio-btn">
                    <div class="radio-inner"></div>
                </div>
            </div>
        </header>
        <main>
            <section id="about" class="page">
                <div class="introduction">
                    <p class="intro-content">
                        “I'm passionate about learning new technologies that
                        bring my web projects to life. Coding fuels my
                        creativity and drive, empowering me to build experiences
                        that resonate. My ultimate goal? To create a virtual
                        world where everyone feels at home, shaped by their own
                        unique preferences”
                    </p>
                    <div class="intro-photo"></div>
                </div>
                <div class="skills">
                    <div class="skills-images skills-first"></div>
                    <div class="skills-images skills-second"></div>
                    <div>
                        <h2 class="skills-title">SKILLS</h2>
                        <p>
                            HTML, CSS, LESS, Bootstrap, Responsive Web Design,
                            Git, GitHub, jQuery, MySQL, SQL, Database Design,
                            Entity Relationship Diagram (ERD), PHP,
                            Object-Oriented Programming (OOP), Model View
                            Controller (MVC), CodeIgniter 3, Ajax, SQL
                            Optimization, Database Indexing, JSON, JavaScript
                            ES5 & ES6, NodeJS, ExpressJS, Socket.io, MongoDB,
                            Docker, Containerization, Test-driven Development
                            (TDD), Unit Testing, Mocha, Chai, Continuous
                            Integration, Git Actions, User Experience Design
                            (UX), Balsamiq, ReactJS, JSX, React-Bootstrap, Redux
                        </p>
                    </div>
                </div>
                <div class="experiences">
                    <div class="experiences-images">
                        <img
                            src="./images/cert_1.png"
                            alt="Certificate"
                            class="certificate"
                        />
                    </div>
                    <div class="experiences-content">
                        <h2>Village 88 Training: Batch 5 (2024)</h2>
                        <ul>
                            <li>
                                <span>Proficient in Web Fundamentals</span>
                                - Exam passer. Skilled in HTML, CSS, LESS,
                                Bootstrap, Responsive Web Design, Git, GitHub,
                                jQuery, MySQL, SQL, Database Design, Entity
                                Relationship Diagram (ERD).
                            </li>
                            <li>
                                <span>Proficient in JavaScript</span>
                                - Exam Passer. Skilled in JavaScript ES5 & ES6,
                                NodeJS, ExpressJS, Socket.io, PostgreSQL, Redis,
                                MongoDB, Docker, Containerization, Test-driven
                                Development (TDD), Unit Testing, Mocha, Chai,
                                Selenium WebDriver, Continuous Integration, Git
                                Actions, Jenkins.
                            </li>
                            <li>
                                <span>Proficient in Front-end Development</span>
                                - Exam Passer. Skilled in ReactJS, JSX,
                                React-Bootstrap, Redux, Wordpress.
                            </li>
                        </ul>
                    </div>

                    <div class="experiences-content">
                        <h2>Central Luzon State University</h2>
                        <ul>
                            <li>
                                <span>University Scholar</span> recipient for
                                one semester.
                            </li>
                            <li>
                                <span>Dean's List</span> recipient for two
                                semesters.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="projects" class="page">
                <div class="current-projects"></div>
                <div class="upcoming-projects">
                    <h1>Ongoing Projects . . .</h1>
                </div>
            </section>
            <section id="contacts" class="page">
                <ul>
                    <li>
                        <a
                            href="https://www.linkedin.com/in/jerremy-asuncion/"
                            target="_blank"
                            >LinkedIn</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/asuncionjerremyy/"
                            target="_blank"
                            >Instagram</a
                        >
                    </li>
                    <li>
                        <a
                            href="mailto:asuncionjerremyph@gmail.com"
                            target="_blank"
                            >Gmail</a
                        >
                    </li>
                    <li>
                        <a href="https://github.com/codingjem" target="_blank"
                            >Github</a
                        >
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
